<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/13 18:38:07.000.730,=C:\Projetos\Importador\New1.sql</Transaction>
    <Transaction>2016/01/13 18:38:31.000.378,C:\Projetos\Importador\Dados\Update.sql=C:\Projetos\Importador\New1.sql</Transaction>
    <Transaction>2016/01/16 09:20:56.000.491,=D:\Projetos\IntegraCSV\Importador\Externo\uFTDI.pas</Transaction>
    <Transaction>2016/01/16 09:21:01.000.705,=D:\Projetos\IntegraCSV\Importador\Externo\cTDI.pas</Transaction>
    <Transaction>2016/01/16 09:26:11.000.675,=D:\Projetos\IntegraCSV\Importador\Unit2.pas</Transaction>
    <Transaction>2016/01/16 09:26:32.000.966,D:\Projetos\IntegraCSV\Importador\frmImportacao.dfm=D:\Projetos\IntegraCSV\Importador\Unit2.dfm</Transaction>
    <Transaction>2016/01/16 09:26:32.000.966,D:\Projetos\IntegraCSV\Importador\frmImportacao.pas=D:\Projetos\IntegraCSV\Importador\Unit2.pas</Transaction>
    <Transaction>2016/01/16 09:27:31.000.462,D:\Projetos\IntegraCSV\Importador\uFrmImportacao.dfm=D:\Projetos\IntegraCSV\Importador\frmImportacao.dfm</Transaction>
    <Transaction>2016/01/16 09:27:31.000.462,D:\Projetos\IntegraCSV\Importador\uFrmImportacao.pas=D:\Projetos\IntegraCSV\Importador\frmImportacao.pas</Transaction>
    <Transaction>2016/01/16 09:28:38.000.428,=D:\Projetos\IntegraCSV\Importador\Externo\ufrmStandard.pas</Transaction>
    <Transaction>2016/01/16 11:00:28.000.490,=D:\Projetos\IntegraCSV\Importador\Externo\uUtils.pas</Transaction>
    <Transaction>2016/01/16 15:38:49.000.731,=D:\Projetos\IntegraCSV\Importador\Externo\ufrmCrudbasic.pas</Transaction>
    <Transaction>2016/01/16 15:40:22.000.986,=D:\Projetos\IntegraCSV\Importador\Externo\uMensagem.pas</Transaction>
    <Transaction>2016/01/16 15:42:48.000.652,=D:\Projetos\IntegraCSV\Importador\Unit1.pas</Transaction>
    <Transaction>2016/01/16 15:45:23.000.510,D:\Projetos\IntegraCSV\Importador\IntfFormPrincipal.pas=D:\Projetos\IntegraCSV\Importador\Unit1.pas</Transaction>
    <Transaction>2016/01/16 16:35:01.000.708,=D:\Projetos\IntegraCSV\Importador\Unit1.pas</Transaction>
    <Transaction>2016/01/16 16:50:06.000.359,D:\Projetos\IntegraCSV\Importador\uFrmCdEmp.dfm=D:\Projetos\IntegraCSV\Importador\Unit1.dfm</Transaction>
    <Transaction>2016/01/16 16:50:06.000.359,D:\Projetos\IntegraCSV\Importador\uFrmCdEmp.pas=D:\Projetos\IntegraCSV\Importador\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
