<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/13 18:38:07.000.730,=C:\Projetos\Importador\New1.sql</Transaction>
    <Transaction>2016/01/13 18:38:31.000.378,C:\Projetos\Importador\Dados\Update.sql=C:\Projetos\Importador\New1.sql</Transaction>
    <Transaction>2016/01/16 09:20:56.491,=D:\Projetos\IntegraCSV\Importador\Externo\uFTDI.pas</Transaction>
    <Transaction>2016/01/16 09:21:01.705,=D:\Projetos\IntegraCSV\Importador\Externo\cTDI.pas</Transaction>
    <Transaction>2016/01/16 09:26:11.675,=D:\Projetos\IntegraCSV\Importador\Unit2.pas</Transaction>
    <Transaction>2016/01/16 09:26:32.966,D:\Projetos\IntegraCSV\Importador\frmImportacao.dfm=D:\Projetos\IntegraCSV\Importador\Unit2.dfm</Transaction>
    <Transaction>2016/01/16 09:26:32.966,D:\Projetos\IntegraCSV\Importador\frmImportacao.pas=D:\Projetos\IntegraCSV\Importador\Unit2.pas</Transaction>
    <Transaction>2016/01/16 09:27:31.462,D:\Projetos\IntegraCSV\Importador\uFrmImportacao.pas=D:\Projetos\IntegraCSV\Importador\frmImportacao.pas</Transaction>
    <Transaction>2016/01/16 09:27:31.462,D:\Projetos\IntegraCSV\Importador\uFrmImportacao.dfm=D:\Projetos\IntegraCSV\Importador\frmImportacao.dfm</Transaction>
    <Transaction>2016/01/16 09:28:38.428,=D:\Projetos\IntegraCSV\Importador\Externo\ufrmStandard.pas</Transaction>
    <Transaction>2016/01/16 11:00:28.490,=D:\Projetos\IntegraCSV\Importador\Externo\uUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
